<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Page Data Source View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WFPageDataSourceViewController" id="vXZ-lx-hvc" customClass="WFPageDataSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="jJP-zr-RGE">
            <objects>
                <viewController storyboardIdentifier="WFCityWeatherViewController" id="Qsk-ID-LEY" customClass="WFCityWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VN8-D8-F28"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmh-oP-JoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBz-It-mgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImageForNight" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-3m-5Ty">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Youk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-1k-6jf">
                                <rect key="frame" x="20" y="90" width="88" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-st-9b7">
                                <rect key="frame" x="20" y="122" width="61" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-17-teK">
                                <rect key="frame" x="20" y="154" width="164" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-9Z-hA2">
                                        <rect key="frame" x="0.0" y="1" width="91" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-oL-bb3">
                                        <rect key="frame" x="99" y="16" width="45" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k5t-9Z-hA2" firstAttribute="height" secondItem="ZDt-17-teK" secondAttribute="height" id="CEq-3r-nLk"/>
                                    <constraint firstItem="Tsb-oL-bb3" firstAttribute="leading" secondItem="k5t-9Z-hA2" secondAttribute="trailing" constant="8" id="CQK-bW-kNR"/>
                                    <constraint firstItem="k5t-9Z-hA2" firstAttribute="leading" secondItem="ZDt-17-teK" secondAttribute="leading" id="IxB-K2-Utf"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsb-oL-bb3" secondAttribute="trailing" constant="20" id="bHN-lC-TE6"/>
                                    <constraint firstAttribute="centerY" secondItem="k5t-9Z-hA2" secondAttribute="centerY" constant="-0.5" id="lzR-f4-VBD"/>
                                    <constraint firstItem="Tsb-oL-bb3" firstAttribute="bottom" secondItem="k5t-9Z-hA2" secondAttribute="bottom" constant="-8" id="uly-ht-d4z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:39 July 08" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-D1-vcJ">
                                <rect key="frame" x="20" y="233" width="118" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-uR-gsS">
                                <rect key="frame" x="20" y="30" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sideBar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cityListButtonDidRecieveTap:" destination="Qsk-ID-LEY" eventType="touchUpInside" id="c4P-7F-jXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Xw-ITv">
                                <rect key="frame" x="279" y="30" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="plusIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewCityButtonDidRecieveTap:" destination="Qsk-ID-LEY" eventType="touchUpInside" id="Vmu-ng-sE8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-Hf-7W9" customClass="WFDayForecastView">
                                <rect key="frame" x="10" y="448" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cZa-9K-P2V"/>
                                    <constraint firstAttribute="width" constant="50" id="kjP-Sd-Dws"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-jE-Xlf" customClass="WFDayForecastView">
                                <rect key="frame" x="60" y="448" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="50x-fY-9Ag"/>
                                    <constraint firstAttribute="height" constant="100" id="DlI-cX-4hd"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-2x-Po1" customClass="WFDayForecastView">
                                <rect key="frame" x="110" y="448" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HE1-xG-Fam"/>
                                    <constraint firstAttribute="height" constant="100" id="hjj-OM-vbN"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-be-cVN" customClass="WFDayForecastView">
                                <rect key="frame" x="160" y="448" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jej-e3-6ua"/>
                                    <constraint firstAttribute="width" constant="50" id="Ldo-OM-ZDu"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80t-IV-qlD" customClass="WFDayForecastView">
                                <rect key="frame" x="210" y="448" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="24H-xp-8xE"/>
                                    <constraint firstAttribute="height" constant="100" id="ANe-GE-DQq"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-8S-82N" customClass="WFDayForecastView">
                                <rect key="frame" x="260" y="448" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5RB-J4-8as"/>
                                    <constraint firstAttribute="height" constant="100" id="XuD-Pb-8FC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5t-9Z-hA2" firstAttribute="leading" secondItem="PhM-D1-vcJ" secondAttribute="leading" id="54U-ms-SSf"/>
                            <constraint firstItem="dFn-2x-Po1" firstAttribute="height" secondItem="d6R-jE-Xlf" secondAttribute="height" id="5Ae-ud-fXd"/>
                            <constraint firstItem="t6f-3m-5Ty" firstAttribute="top" secondItem="DBz-It-mgt" secondAttribute="top" id="9gT-FX-yXF"/>
                            <constraint firstItem="Fm7-Hf-7W9" firstAttribute="width" secondItem="d6R-jE-Xlf" secondAttribute="width" id="F6e-45-TrP"/>
                            <constraint firstItem="Uag-Xw-ITv" firstAttribute="top" secondItem="VN8-D8-F28" secondAttribute="bottom" constant="10" id="GAG-hq-nD6"/>
                            <constraint firstItem="dFn-2x-Po1" firstAttribute="leading" secondItem="d6R-jE-Xlf" secondAttribute="trailing" id="GNh-OE-tjn"/>
                            <constraint firstAttribute="trailing" secondItem="Uag-Xw-ITv" secondAttribute="trailing" constant="20" id="HGz-oF-lfy"/>
                            <constraint firstAttribute="trailing" secondItem="t6f-3m-5Ty" secondAttribute="trailing" id="Jr2-IM-QAD"/>
                            <constraint firstItem="ZDt-17-teK" firstAttribute="top" secondItem="abd-st-9b7" secondAttribute="bottom" constant="8" id="KMb-hV-qfb"/>
                            <constraint firstItem="80t-IV-qlD" firstAttribute="width" secondItem="7Cr-be-cVN" secondAttribute="width" id="Koo-Ri-Ob6"/>
                            <constraint firstItem="Fm7-Hf-7W9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DBz-It-mgt" secondAttribute="leading" constant="10" id="MZ7-bp-QY2"/>
                            <constraint firstItem="80t-IV-qlD" firstAttribute="height" secondItem="7Cr-be-cVN" secondAttribute="height" id="P0V-36-PXE"/>
                            <constraint firstItem="7Cr-be-cVN" firstAttribute="bottom" secondItem="dFn-2x-Po1" secondAttribute="bottom" id="PVd-aj-GdL"/>
                            <constraint firstItem="t6f-3m-5Ty" firstAttribute="leading" secondItem="DBz-It-mgt" secondAttribute="leading" id="T44-54-0b7"/>
                            <constraint firstItem="Kmh-oP-JoD" firstAttribute="top" secondItem="Fm7-Hf-7W9" secondAttribute="bottom" constant="20" id="VlR-c6-E14"/>
                            <constraint firstItem="80t-IV-qlD" firstAttribute="leading" secondItem="7Cr-be-cVN" secondAttribute="trailing" id="WFA-Og-glT"/>
                            <constraint firstItem="80t-IV-qlD" firstAttribute="bottom" secondItem="7Cr-be-cVN" secondAttribute="bottom" id="WQJ-Lk-OqB"/>
                            <constraint firstItem="aTZ-1k-6jf" firstAttribute="leading" secondItem="DBz-It-mgt" secondAttribute="leading" constant="20" id="WS0-eM-uMM"/>
                            <constraint firstItem="abd-st-9b7" firstAttribute="leading" secondItem="aTZ-1k-6jf" secondAttribute="leading" id="Y1E-Lc-uxf"/>
                            <constraint firstItem="jl4-8S-82N" firstAttribute="height" secondItem="80t-IV-qlD" secondAttribute="height" id="Zf8-Fo-Fqs"/>
                            <constraint firstItem="d6R-jE-Xlf" firstAttribute="leading" secondItem="Fm7-Hf-7W9" secondAttribute="trailing" id="bda-l8-XyL"/>
                            <constraint firstItem="jl4-8S-82N" firstAttribute="leading" secondItem="80t-IV-qlD" secondAttribute="trailing" id="cMW-e6-03E"/>
                            <constraint firstItem="jl4-8S-82N" firstAttribute="width" secondItem="80t-IV-qlD" secondAttribute="width" id="d0Z-h0-3gJ"/>
                            <constraint firstItem="PhM-D1-vcJ" firstAttribute="top" secondItem="k5t-9Z-hA2" secondAttribute="bottom" constant="7" id="dzu-K4-YT1"/>
                            <constraint firstItem="jl4-8S-82N" firstAttribute="bottom" secondItem="80t-IV-qlD" secondAttribute="bottom" id="eAi-lZ-T8S"/>
                            <constraint firstItem="Fm7-Hf-7W9" firstAttribute="bottom" secondItem="d6R-jE-Xlf" secondAttribute="bottom" id="hQJ-zm-bSf"/>
                            <constraint firstItem="Fm7-Hf-7W9" firstAttribute="leading" secondItem="DBz-It-mgt" secondAttribute="leading" constant="10" id="jee-te-pqi"/>
                            <constraint firstItem="7Cr-be-cVN" firstAttribute="height" secondItem="dFn-2x-Po1" secondAttribute="height" id="k4C-y3-jBA"/>
                            <constraint firstItem="dFn-2x-Po1" firstAttribute="width" secondItem="d6R-jE-Xlf" secondAttribute="width" id="kp3-xs-nvL"/>
                            <constraint firstItem="Aq5-uR-gsS" firstAttribute="leading" secondItem="DBz-It-mgt" secondAttribute="leading" constant="20" id="mwV-RL-fco"/>
                            <constraint firstItem="7Cr-be-cVN" firstAttribute="width" secondItem="dFn-2x-Po1" secondAttribute="width" id="n3b-HI-paQ"/>
                            <constraint firstItem="Aq5-uR-gsS" firstAttribute="top" secondItem="VN8-D8-F28" secondAttribute="bottom" constant="10" id="nxA-Zj-qjr"/>
                            <constraint firstItem="Fm7-Hf-7W9" firstAttribute="height" secondItem="d6R-jE-Xlf" secondAttribute="height" id="sJr-FL-Qit"/>
                            <constraint firstItem="k5t-9Z-hA2" firstAttribute="leading" secondItem="abd-st-9b7" secondAttribute="leading" id="sg2-d3-He6"/>
                            <constraint firstItem="7Cr-be-cVN" firstAttribute="leading" secondItem="dFn-2x-Po1" secondAttribute="trailing" id="ufa-vB-dk0"/>
                            <constraint firstItem="abd-st-9b7" firstAttribute="top" secondItem="aTZ-1k-6jf" secondAttribute="bottom" constant="8" id="vS3-nS-b6B"/>
                            <constraint firstItem="aTZ-1k-6jf" firstAttribute="top" secondItem="VN8-D8-F28" secondAttribute="bottom" constant="70" id="vUt-wn-6Xf"/>
                            <constraint firstItem="dFn-2x-Po1" firstAttribute="bottom" secondItem="d6R-jE-Xlf" secondAttribute="bottom" id="wdx-r2-juz"/>
                            <constraint firstItem="Kmh-oP-JoD" firstAttribute="top" secondItem="t6f-3m-5Ty" secondAttribute="bottom" id="xIO-di-RUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="aTZ-1k-6jf" id="9qE-p7-XMz"/>
                        <outlet property="dateLabel" destination="PhM-D1-vcJ" id="prD-5K-8oo"/>
                        <outlet property="nightTemperatureLabel" destination="Tsb-oL-bb3" id="zvF-Zk-31O"/>
                        <outlet property="temperatureLabel" destination="k5t-9Z-hA2" id="iC1-qU-jtD"/>
                        <outlet property="weatherDescriptionLabel" destination="abd-st-9b7" id="1do-D7-dMN"/>
                        <outletCollection property="dayForecastView" destination="d6R-jE-Xlf" id="jLW-jM-8hl"/>
                        <outletCollection property="dayForecastView" destination="Fm7-Hf-7W9" id="eFn-VQ-9Sr"/>
                        <outletCollection property="dayForecastView" destination="dFn-2x-Po1" id="CUz-1d-BZe"/>
                        <outletCollection property="dayForecastView" destination="7Cr-be-cVN" id="Do2-by-lI0"/>
                        <outletCollection property="dayForecastView" destination="80t-IV-qlD" id="iuH-9n-MWt"/>
                        <outletCollection property="dayForecastView" destination="jl4-8S-82N" id="Ued-ZV-oSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7B-1v-gW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="446"/>
        </scene>
        <!--Left Side City List View Controller-->
        <scene sceneID="Axx-va-H8A">
            <objects>
                <viewController storyboardIdentifier="WFLeftSideCityListViewController" id="LVa-7D-vV8" customClass="WFLeftSideCityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAU-Vc-ARQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CDa-Es-OkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0g-yS-Ysy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-cf-mZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitySearchTableViewCellIdentifier" textLabel="2e6-zD-F8G" style="IBUITableViewCellStyleDefault" id="z2b-7C-Un4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2b-7C-Un4" id="TDK-oH-JxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2e6-zD-F8G">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LVa-7D-vV8" id="NHM-ey-93B"/>
                                    <outlet property="delegate" destination="LVa-7D-vV8" id="mGH-QV-uic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U1o-cf-mZ4" secondAttribute="trailing" id="0hH-h7-xxP"/>
                            <constraint firstItem="U1o-cf-mZ4" firstAttribute="top" secondItem="e0g-yS-Ysy" secondAttribute="top" id="ETx-J9-Yx9"/>
                            <constraint firstItem="U1o-cf-mZ4" firstAttribute="leading" secondItem="e0g-yS-Ysy" secondAttribute="leading" id="L0r-Ji-HLT"/>
                            <constraint firstItem="CDa-Es-OkV" firstAttribute="top" secondItem="U1o-cf-mZ4" secondAttribute="bottom" id="cVb-OW-in9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U1o-cf-mZ4" id="LKQ-Vx-gVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afd-9p-Cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="517"/>
        </scene>
        <!--Right Side City Lookup View Controller-->
        <scene sceneID="1Pg-QN-3QI">
            <objects>
                <viewController storyboardIdentifier="WFRightSideCityLookupViewController" id="6tQ-6w-Qx4" customClass="WFRightSideCityLookupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLK-vX-nrz"/>
                        <viewControllerLayoutGuide type="bottom" id="na7-zX-ty8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvQ-c4-QIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-hT-gsE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitySearchTableViewCellIdentifier" textLabel="w9w-A1-UX7" style="IBUITableViewCellStyleDefault" id="XNc-Si-H0o">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNc-Si-H0o" id="isx-Wk-b5H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9w-A1-UX7">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6tQ-6w-Qx4" id="rlf-bJ-0W7"/>
                                    <outlet property="delegate" destination="6tQ-6w-Qx4" id="ayg-az-k0D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-Pw-ONW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter city name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-d0-fSU">
                                        <rect key="frame" x="15" y="-1" width="235" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6tQ-6w-Qx4" id="YMv-DT-dZw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-5x-icW">
                                        <rect key="frame" x="286" y="9" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="crossIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="w4s-u6-UFZ">
                                        <rect key="frame" x="258" y="11" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AT0-0M-PtX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="BGn-xX-uro"/>
                                    <constraint firstAttribute="height" secondItem="Kfg-d0-fSU" secondAttribute="height" id="DYv-tf-4mK"/>
                                    <constraint firstItem="Kfg-d0-fSU" firstAttribute="leading" secondItem="vSJ-Pw-ONW" secondAttribute="leading" constant="15" id="H0x-Fb-ExX"/>
                                    <constraint firstItem="w4s-u6-UFZ" firstAttribute="centerY" secondItem="7Mn-5x-icW" secondAttribute="centerY" id="K6e-oo-ZPM"/>
                                    <constraint firstAttribute="trailing" secondItem="7Mn-5x-icW" secondAttribute="trailing" constant="10" id="WyY-hG-xXd"/>
                                    <constraint firstItem="w4s-u6-UFZ" firstAttribute="leading" secondItem="Kfg-d0-fSU" secondAttribute="trailing" constant="8" id="X63-q4-0yh"/>
                                    <constraint firstItem="w4s-u6-UFZ" firstAttribute="centerY" secondItem="Kfg-d0-fSU" secondAttribute="centerY" id="Y8s-BN-xNg"/>
                                    <constraint firstAttribute="centerY" secondItem="7Mn-5x-icW" secondAttribute="centerY" constant="1" id="dee-Qi-cl6"/>
                                    <constraint firstItem="7Mn-5x-icW" firstAttribute="leading" secondItem="w4s-u6-UFZ" secondAttribute="trailing" constant="8" id="dtG-c6-GkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="na7-zX-ty8" firstAttribute="top" secondItem="X5H-hT-gsE" secondAttribute="bottom" id="4eA-mS-Ia2"/>
                            <constraint firstItem="vSJ-Pw-ONW" firstAttribute="leading" secondItem="lvQ-c4-QIP" secondAttribute="leading" id="EBH-Yg-1tg"/>
                            <constraint firstItem="X5H-hT-gsE" firstAttribute="leading" secondItem="lvQ-c4-QIP" secondAttribute="leading" id="LPN-bF-avh"/>
                            <constraint firstAttribute="trailing" secondItem="vSJ-Pw-ONW" secondAttribute="trailing" id="NBL-tP-yj9"/>
                            <constraint firstItem="X5H-hT-gsE" firstAttribute="top" secondItem="vSJ-Pw-ONW" secondAttribute="bottom" id="SpO-Oy-t78"/>
                            <constraint firstItem="vSJ-Pw-ONW" firstAttribute="top" secondItem="lvQ-c4-QIP" secondAttribute="top" constant="20" id="UH4-kB-HyS"/>
                            <constraint firstAttribute="trailing" secondItem="X5H-hT-gsE" secondAttribute="trailing" id="nvA-8f-cQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelSearchButton" destination="7Mn-5x-icW" id="hgY-0O-03c"/>
                        <outlet property="searchActivityIndicator" destination="w4s-u6-UFZ" id="9PN-Fz-y1o"/>
                        <outlet property="searchTextField" destination="Kfg-d0-fSU" id="hcL-ew-Mbm"/>
                        <outlet property="tableView" destination="X5H-hT-gsE" id="jnh-4V-nmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KX-Jg-VjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="446"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rb6-Km-xMq">
            <objects>
                <pageViewController storyboardIdentifier="WFPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fWP-7K-tHx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzR-J8-szM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImageForNight" width="320" height="480"/>
        <image name="crossIcon" width="24" height="24"/>
        <image name="plusIcon" width="21" height="21"/>
        <image name="sideBar" width="21" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
